# FROM node:22-alpine3.20 AS build

# WORKDIR /app/client

# COPY ./client/package.json ./client/package-lock.json ./

# RUN npm install

# COPY ./client ./

# RUN npm run build --prod

# FROM nginx:alpine

# RUN rm -rf /usr/share/nginx/html/*

# COPY --from=build /app/client/dist /usr/share/nginx/html

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]

FROM node:22-alpine3.20 AS build

WORKDIR /app

COPY ./client/package*.json ./client/

RUN npm install ./client

COPY ./client ./client/

RUN npm run build:ssr ./client

FROM node:22-alpine3.20 AS server

WORKDIR /app

COPY --from=build /app/client/dist /app/client/dist
COPY --from=build /app/client/package*.json /app/

RUN npm install --prefix ./client

COPY ./client/server.ts ./client/

EXPOSE 4000

CMD ["node", "./client/dist/server/main.js"]
