ARG KAFKA_BROKER_HOST
ARG MULTER_UPLOAD_DIR: "/app/uploads"
ARG FILE_STORAGE_DIR: "/app/documents"

FROM node:20-slim

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

RUN git config --global user.email "temp@example.com" && git config --global user.name "Temp User"

ENV KAFKA_BROKER_HOST=${KAFKA_BROKER_HOST}
ENV MULTER_UPLOAD_DIR="/app/uploads"
ENV FILE_STORAGE_DIR="/app/documents"

WORKDIR /app

COPY ./server/package*.json ./

RUN npm install

RUN npm install -g coffeescript

COPY ./server ./

EXPOSE 4931

CMD ["coffee", "pdu.coffee"]
